{
  "name": "youtube-subscription-organizer",
  "version": "0.0.1",
  "description": "Organize youtube subscription by user-defined categories.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "build:hmr": "rollup --config utils/reload/rollup.config.ts",
    "hmr-server": "node utils/reload/initReloadServer.js",
    "hmr-build": "cross-env __DEV__=true vite build -w",
    "dev": "npm run build:hmr && concurrently \"npm:hmr-*\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "@types/node": "^20.5.7",
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.1",
    "rollup": "^3.28.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "ws": "^8.13.0"
  }
}
